<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Logins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      @keyframes rotate {
        100% {
          background-position: 15% 50%;
        }
      }

      :root {
        --color-primary: #5d0dde;
      }

      body {
        display: grid;
        place-items: center;
        margin: 0;
        height: 100vh;
        padding: 0 24px;
        background-color: var(--color-primary);
        background-image: url('https://raw.githubusercontent.com/frontend-joe/css-components/7ec220177b6ddbbf89340b93e26750c4c2a31811/logins/login-2/background.svg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Euclid Circular A';
        color: #f9f9f9;
        animation: rotate 6s infinite alternate linear;
      }

      body::after {
        content: '';
        position: fixed;
        inset: 0;
        background: rgb(0 0 0 / 35%);
      }

      .login-card {
        position: relative;
        z-index: 3;
        width: 100%;
        margin: 0 20px;
        padding: 70px 30px 44px;
        border-radius: 20px;
        background: rgb(24 14 56 / 44%);
        backdrop-filter: blur(16px);
        text-align: center;
      }

      @media (width >= 448px) {
        .login-card {
          margin: 0;
          width: 80%;
          min-width: 400px;
        }
      }

      @media (width >= 500px) {
        body {
          padding: 0;
        }
      }

      @media (width >= 588px) {
        .login-card {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          padding: 0 44px;
          width: 60%;
          max-width: 500px;
          min-width: auto;
          display: flex;
          border-radius: 0;
          flex-direction: column;
          justify-content: center;
        }
      }

      .login-card > h2 {
        font-size: 40px;
        font-weight: 400;
        margin: 0 0 12px;
      }

      .login-card > h3 {
        color: rgb(255 255 255 / 38%);
        margin: 0 0 48px;
        font-weight: 400;
        font-size: 20px;
      }

      .login-form {
        width: 100%;
        margin: 0;
        display: grid;
        gap: 16px;
      }

      .login-form > :is(input, button) {
        width: 100%;
        height: 56px;
        border-radius: 6px;
        border: 0;
        font-size: 20px;
      }

      .login-form > input {
        color: rgb(255 255 255 / 96%);
        background: rgb(55 32 122);
        font-family: inherit;
        padding: 0 16px;
      }

      .login-form > input:focus {
        outline: var(--color-primary);
      }

      .login-form > input::placeholder {
        color: rgb(255 255 255 / 38%);
      }

      .login-form > button {
        cursor: pointer;
        width: 100%;
        height: 56px;
        padding: 0 16px;
        background: var(--color-primary);
        color: #f9f9f9;
        border: 0;
        font-family: inherit;
        font-weight: 400;
        text-align: center;
        transition: all 0.375s;
      }

      .login-form > a {
        color: rgb(255 255 255 / 38%);
        font-size: 20px;
        text-align: left;
        text-decoration: none;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <h2>Login</h2>
      <h3>Enter your credentials</h3>
      <form class="login-form">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <a href="https://website.com">Forgot your password?</a>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
