<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signups</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      @keyframes move {
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        display: grid;
        place-items: center;
        margin: 0;
        height: 100vh;
        padding: 0 24px;
        background-color: #0a1d32;
        background-image: url('https://raw.githubusercontent.com/frontend-joe/css-components/df98c8887a23a05ab30cdb239d0c5a0727a2c06d/signups/signup-2/bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 60% 50%;
        font-family: 'Euclid Circular A';
        color: #f9f9f9;
        animation: move 20s alternate infinite linear;
      }

      body::after {
        content: '';
        position: fixed;
        inset: 0;
        background: rgb(0 0 0 / 30%);
      }

      * {
        box-sizing: border-box;
      }
      button,
      input {
        border: 0;
        width: 100%;
        height: 60px;
        background: transparent;
        font-family: inherit;
        font-size: 16px;
        outline: none;
      }

      .signup {
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        max-width: 460px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;
        background: rgb(32 31 33 / 80%);
        backdrop-filter: blur(50px);
      }

      .signup > h2 {
        font-size: 32px;
        font-weight: 400;
        margin: 0 0 6px;
        color: rgb(255 255 255 / 96%);
      }

      .signup > h3 {
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 30px;
        color: rgb(255 255 255 / 40%);
      }

      .form {
        margin: 0;
        display: grid;
        gap: 16px;
      }

      .textbox {
        position: relative;
        margin-bottom: 16px;
      }

      .textbox span {
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        left: 0;
        font-size: 22px;
        pointer-events: none;
        color: rgb(255 255 255 / 40%);
      }

      .textbox input {
        padding: 0 24px 0 36px;
        border-bottom: 2px solid rgb(255 255 255 / 5%);
        color: rgb(255 255 255 / 96%);
        height: 72px;
        transition: 0.3s;
      }

      :is(input:focus, input:valid) ~ label {
        translate: -40px -40px;
        scale: 0.875;
      }

      input:focus ~ label {
        color: rgb(255 255 255 / 40%);
      }

      input:focus {
        border-color: rgb(255 255 255 / 76%);
      }

      :is(input:focus, input:valid) ~ span {
        color: rgb(255 255 255 / 76%);
      }

      .textbox label {
        position: absolute;
        top: 50%;
        left: 36px;
        translate: 0 -50%;
        color: rgb(255 255 255 / 40%);
        pointer-events: none;
        transition: 0.4s;
      }

      .form button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 0 24px;
        border-radius: 6px;
        background: rgb(255 255 255 / 12%);
        color: #f9f9f9;
        border: 0;
        font-family: inherit;
        font-weight: 600;
      }

      .signup p {
        margin: 0 0 22px;
        color: rgb(255 255 255 / 50%);
      }

      .signup p > a {
        color: rgb(255 255 255 / 96%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <h2>Sign Up</h2>
      <h3>It's quick & simple</h3>
      <form class="form">
        <div class="textbox">
          <input type="text" required />
          <label>Name</label>
          <span class="material-symbols-outlined"> account_circle </span>
        </div>
        <div class="textbox">
          <input type="text" required />
          <label>Email</label>
          <span class="material-symbols-outlined"> email </span>
        </div>
        <div class="textbox">
          <input type="password" required />
          <label>Password</label>
          <span class="material-symbols-outlined"> lock </span>
        </div>
        <p>
          Signed up already?
          <a href="#">Login here</a>
        </p>
        <button type="submit">
          Join The Elitists
          <span class="material-symbols-outlined"> arrow_forward </span>
        </button>
      </form>
    </div>
  </body>
</html>
