<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --color-primary: #7b00f1;
        --color-muted: #ada5b4;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background: #f9f6fc;
        color: #2e2c2f;
        font-family: 'Euclid Circular A', 'Poppins';
      }

      .blob,
      .orbit {
        position: fixed;
        z-index: 1;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
      }

      .blob {
        width: 85vw;
        max-width: 550px;

        aspect-ratio: 1 / 1;
      }

      @keyframes spin {
        100% {
          rotate: 1turn;
        }
      }

      .orbit {
        width: 95vw;
        max-width: 720px;
        aspect-ratio: 1 / 1;
        border: 2px solid #ffffff;
        border-radius: 50%;
        animation: spin 50s infinite linear;
      }

      .orbit::before,
      .orbit::after {
        content: '';
        position: absolute;
        width: 24px;
        aspect-ratio: 1 / 1;
        border-radius: inherit;
        background: #f39f1a;
      }

      .orbit::before {
        top: 50%;
        width: 18px;
        left: -9px;
      }

      .orbit::after {
        top: 50%;
        right: -12px;
      }

      .login {
        position: relative;
        z-index: 2;
        background: #ffffff;
        border-radius: 24px;
        padding: 72px 32px 48px;
        width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: 0 10px 50px rgb(96 68 121 / 10%);
      }

      .login img {
        width: 96px;
        margin: 0 0 32px;
      }

      .login :is(h2, h3) {
        font-weight: 500;
      }

      .login h2 {
        font-size: 18px;
        margin: 0 0 6px;
      }

      .login h3 {
        color: var(--color-muted);
        font-size: 13px;
        margin: 0 0 32px;
      }

      .login form {
        display: grid;
        gap: 12px;
        width: 100%;
        margin: 0 0 20px;
      }

      .login :is(input, button) {
        height: 52px;
        font-family: inherit;
        font-size: 15px;
        padding: 0 12px;
        border: 0;
        border-radius: 8px;
      }

      .login .textbox {
        position: relative;
      }

      label,
      input {
        transition: 0.3s;
      }

      .textbox label {
        position: absolute;
        top: 50%;
        left: 12px;
        translate: 0 -50%;
        transform-origin: 0 50%;
        pointer-events: none;
        color: var(--color-muted);
      }

      .textbox input {
        width: 100%;
        padding-top: 10px;
        background: #f4f1f7;
        outline: none;
        color: inherit;
        box-shadow: 0 0 0 2px transparent;
      }

      .textbox input:focus {
        box-shadow: 0 0 0 2px var(--color-primary);
      }

      .textbox input:is(:focus, :not(:invalid)) ~ label {
        scale: 0.725;
        translate: 0 -112%;
      }

      .login button {
        color: #f9f9f9;
        background: var(--color-primary);
      }

      .login a {
        font-size: 14px;
        color: var(--color-primary);
      }

      .login p {
        margin: 48px 0 0;
        font-size: 14px;
        color: var(--color-muted);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <img
      src="https://raw.githubusercontent.com/frontend-joe/css-components/7ec220177b6ddbbf89340b93e26750c4c2a31811/logins/login-5/blob.svg"
      class="blob"
    />
    <div class="orbit"></div>
    <div class="login">
      <img
        src="https://raw.githubusercontent.com/frontend-joe/css-components/refs/heads/main/logins/login-5/logo.png"
      />
      <h2>Welcome to Saferly!</h2>
      <h3>Keep your data safe!</h3>
      <form class="form">
        <div class="textbox">
          <input required type="text" />
          <label>Email</label>
        </div>
        <div class="textbox">
          <input required type="password" />
          <label>Password</label>
        </div>
        <button type="submit">Login</button>
      </form>
      <a>Forgot password?</a>
      <p class="footer">Don't have an account? <a>Register!</a></p>
    </div>
  </body>
</html>
